Projekt_M326/View/KompetenzErstellen.xaml

<Page x:Class="Projekt_M326.View.KompetenzErstellen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_M326.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KompetenzErstellen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Foreground="White">Name</TextBlock>
            <TextBox x:Name="CompetenceName" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Foreground="White">Beschreibung</TextBlock>
            <TextBox Height="200" x:Name="CompetenceDescription"></TextBox>
        </StackPanel>
        <TextBlock Grid.Column="2" Grid.Row="1" Foreground="Red" Name="FehlerMeldungTxtBox"></TextBlock>
        <Button Grid.Column="2" Grid.Row="3" Height="30" Width="150" Click="CreateCompentence">Erstellen</Button>
    </Grid>
</Page>
