Projekt_M326/View/KompetenzenAnschauen.xaml

<Page x:Class="Projekt_M326.View.KompetenzenAnschauen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_M326.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KompetenzenAnschauen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" x:Name="RasterNameTextBlock" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Title</TextBlock>
        <TextBlock Foreground="White" x:Name="RasterJobTextBlock" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="15" HorizontalAlignment="Center">Job</TextBlock>
        
        <ListView
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            ItemsSource="{Binding ListOfCompetences2}"
            Width="500" 
            Grid.Row="2" Grid.RowSpan="3"
            Grid.ColumnSpan="4"
            Height="200"
            x:Name="CompetenceListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CompetenceName}"></TextBlock>
                        <TextBlock Text=" / "/>
                        <TextBlock Text="{Binding CompetenceString}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
