Projekt_M326/RasterErstellen.xaml

<Page x:Class="Projekt_M326.RasterErstellen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Projekt_M326"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RasterErstellen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Raster Erstellen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock>Name</TextBlock>
            <TextBox Height="Auto"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock>Beruf</TextBlock>
            <ComboBox ItemsSource="{Binding ListOfJobs}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>