Projekt_M326/RasterErstellen.xaml

<Page x:Class="Projekt_M326.RasterErstellen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Projekt_M326"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RasterErstellen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Foreground="White" TextAlignment="Center" FontFamily="Montserrat" Text="Raster Erstellen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Foreground="White" TextAlignment="Center" FontFamily="Montserrat">Name</TextBlock>
            <TextBox x:Name="RasterName" Width="200" Height="Auto"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Foreground="White" TextAlignment="Center" FontFamily="Montserrat">Beruf</TextBlock>
            <ComboBox x:Name="JobComboBox" Width="200" ItemsSource="{Binding ListOfJobs}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding JobName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Width="100" VerticalAlignment="Center" Grid.Row="3">
            <Button Click="btnRasterErstelen">Raster Erstellen</Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <ListBox x:Name="CompetenceListBox" ItemsSource="{Binding ListOfCompetences}" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CompetenceString}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Foreground="Red" x:Name="ErrorTextBlock"></TextBlock>
        </StackPanel>
    </Grid>
</Page>