Projekt_M326/RasterAnschauen.xaml

<Page x:Class="Projekt_M326.RasterAnschauen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_M326"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" VerticalAlignment="Center" Foreground="White">Fach</Label>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Foreground="White">Raster</Label>
        <ComboBox Height="20" Width="300" Grid.Column="1" Grid.ColumnSpan="2"></ComboBox>
        <ComboBox Height="20" Width="300" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></ComboBox>
        <DataGrid Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4"></DataGrid>
    </Grid>
</Page>
